MONGO_DB_URI = "mongodb+srv://sophietsai31:XrZvNGANiNPYZO1Y@cmsc335summercamp.mtk0mdu.mongodb.net/?retryWrites=true&w=majority&appName=CMSC335SummerCamp"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "moviesss"